.header {
    background: black;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 2%;
    padding-right: 2%;
}

.header-nav > li {
    display: inline-block;
    margin-right: 20px;
    margin-top: 20px;
}

.header-nav > li > a {
    color: #e7e0e0;
    text-decoration: none;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

.header-nav > li > a.categories-toggle {
    border: 1px solid #e7e0e0;
    padding: 7px 5px;
    border-radius: 3px;
    font-size: 30px;
    color: #e7e0e0;
    text-transform: uppercase;
    font-weight: 600;
}

.header-nav-line.header-nav-line-1 {
    font-size: 12px;
    margin-bottom: 3px;
}

.header-nav > li > a.header-nav-bold {
    color: #e7e0e0;
    font-weight: 600;
}

.header div.a-list {
    position: absolute;
    top: 100;
    background: #fbfafa;
    min-width: 300px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px 0;
    z-index: 3000;
    display: none;
    z-index: 1000;
}

.header div.a-list .list-item {
    display: block;
    color: #646464;
    text-decoration: none;
    text-transform: uppercase;
    padding: 4px 4px;
    font-family: sans-serif;
}

.header-nav > li:hover div.a-list {
    display: block;
}

.header-mid {
    text-align: center;
    padding: 10px;
}
#myModal {
    background: transparent;
    height: 600px;
    width: 500px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    color: white;
    transform: translate(-50%, -50%);
}
.close {
    background: white;
}
